.xi-sign-wrap {
  border: 1px solid #ccc;
  .xi-sign-btnWrap {
    margin-top: 10px;
    .xi-sign-btn {
      display: inline-block;
      border-radius: 6px;
      padding: 4px 12px;
      font-size: 14px;
      background-color: #ccc;
      margin-right: 12px;
      &.primary {
        color: #fff;
        background-color: #1677ff;
      }
    }
  }
}