.editorWrap {
  position: relative;
  min-height: 360px;
  display: flex;
  .cpArea {
    padding-right: 20px;
    border-right: 1px solid #ccc;
  }
  .editorArea {
    margin-left: 20px;
    width: 360px;
  }
}
